Loading edgelist at '../../datasets/amazon0601/out.amazon0601'...done.
    fetched 403394 nodes and 2443408 edges.
Started Layout algorithm...
Starting iteration 1 (5.00%).
Starting iteration 2 (10.00%).
Starting iteration 3 (15.00%).
Starting iteration 4 (20.00%).
Starting iteration 5 (25.00%).
Starting iteration 6 (30.00%).
Starting iteration 7 (35.00%).
Starting iteration 8 (40.00%).
Starting iteration 9 (45.00%).
Starting iteration 10 (50.00%).
Starting iteration 11 (55.00%).
Starting iteration 12 (60.00%).
Starting iteration 13 (65.00%).
Starting iteration 14 (70.00%).
Starting iteration 15 (75.00%).
Starting iteration 16 (80.00%).
Starting iteration 17 (85.00%).
Starting iteration 18 (90.00%).
Starting iteration 19 (95.00%).
Starting iteration 20 (100.00%), writing png...done.

==3698== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.14%  6.39780s        20  319.89ms  274.57ms  345.93ms  ForceCalculationKernel(int, int, float, float, int volatile *, int volatile *, float volatile *, float volatile *, float2 volatile *, float2 volatile *, float volatile *, float volatile *, float)
                    2.12%  145.67ms        20  7.2836ms  7.0236ms  7.5978ms  SummarizationKernel(int, int, int volatile *, int const *, float volatile *, float volatile *, float2 volatile *, float2 volatile *)
                    1.69%  116.26ms        20  5.8132ms  5.5426ms  5.9802ms  TreeBuildingKernel(int, int, int volatile *, float2 volatile *, float2 volatile *)
                    1.46%  99.943ms        20  4.9971ms  4.9753ms  5.0193ms  AttractiveForceKernel(int, float2 volatile *, float volatile *, float volatile *, int volatile *, int volatile *)
                    0.86%  58.902ms        20  2.9451ms  2.8754ms  2.9992ms  SortKernel(int, int, int*, int*, int volatile *, int*)
                    0.22%  15.334ms         8  1.9168ms  456.42us  5.7053ms  [CUDA memcpy HtoD]
                    0.13%  9.0780ms        20  453.90us  451.88us  457.06us  SpeedKernel(int, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *, float volatile *)
                    0.12%  8.4809ms        20  424.05us  422.28us  425.89us  BoundingBoxKernel(int, int, int volatile *, int volatile *, float volatile *, float2 volatile *, float2 volatile *, float volatile *, float volatile *, float volatile *, float volatile *)
                    0.12%  8.4102ms        20  420.51us  419.85us  421.38us  DisplacementKernel(int, float2 volatile *, float volatile *, float volatile *, float volatile *, float volatile *)
                    0.06%  4.1514ms        20  207.57us  206.92us  209.76us  GravityKernel(int, float, bool, float volatile *, float2 volatile *, float volatile *, float volatile *)
                    0.03%  2.3963ms        20  119.81us  119.49us  120.16us  ClearKernel1(int, int, int volatile *)
                    0.02%  1.4985ms         1  1.4985ms  1.4985ms  1.4985ms  [CUDA memcpy DtoH]
                    0.01%  842.45us        20  42.122us  39.873us  42.433us  ClearKernel2(int, int volatile *, float volatile *)
      API calls:   96.80%  6.84858s        21  326.12ms  7.9620us  368.74ms  cudaDeviceSynchronize
                    2.70%  190.95ms         8  23.869ms  1.1870us  190.94ms  cudaFuncSetCacheConfig
                    0.32%  22.870ms         9  2.5411ms  1.0927ms  6.4381ms  cudaMemcpy
                    0.07%  5.0715ms       220  23.052us  11.664us  1.2124ms  cudaLaunchKernel
                    0.04%  3.0826ms        20  154.13us  6.7750us  232.79us  cudaMalloc
                    0.04%  2.6624ms       291  9.1490us     698ns  513.50us  cuDeviceGetAttribute
                    0.01%  722.13us         1  722.13us  722.13us  722.13us  cudaGetDeviceProperties
                    0.01%  704.59us         3  234.86us  116.71us  296.07us  cuDeviceTotalMem
                    0.00%  186.83us         3  62.278us  56.434us  70.822us  cuDeviceGetName
                    0.00%  13.480us         3  4.4930us  2.6540us  7.6830us  cuDeviceGetPCIBusId
                    0.00%  11.456us         6  1.9090us     768ns  3.9810us  cuDeviceGet
                    0.00%  4.6790us         1  4.6790us  4.6790us  4.6790us  cudaGetDeviceCount
                    0.00%  3.7030us         3  1.2340us     838ns  1.6070us  cuDeviceGetCount
                    0.00%  3.3520us         1  3.3520us  3.3520us  3.3520us  cudaGetLastError
                    0.00%  2.8620us         3     954ns     838ns  1.0470us  cuDeviceGetUuid

